ul {
  padding: 0;
}
.App {
  text-align: center;
}
.App-header {
  background-color: #ffffff;
  height: 100px;
  border-bottom: 1px solid #ececec;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: #757575;
}

.header-container {
  width: 1200px;
  display: flex;
  height: 100%;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
}

.contacts {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  margin-left: auto;
}

.hide-main {
  display: none;
}

.main {
  width: 1200px;
  margin: 0 auto;
}


.block-img {
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../public/img/7ad0e5c103d34e4854c81388c83ca99d.png);
  width: 1200px;
  height: 671px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-text {
  text-decoration: none;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  color: rgb(204, 255, 0);
}

.main-menu {
  display: flex;
}

.hero-container {
  padding-top: 40px;
}

.hero-item {
  border: 1px solid;
  width: 260px;
}

.hero__image {
  width: 100%;
  height: 220px;
}

.inner-list {
  display: flex;
  flex-wrap: wrap;
}

.inner-item {
  width: 270px;
  height: 100px;
  border: 1px solid;
  margin-bottom: 20px;
}

.hidden {
  display: none;
}
.back-btn {
  width: 200px;
  height: 100px;
  margin-top: 16px;
}

.list-horizontal {
  display: flex;
  flex-wrap: wrap;
    gap: 20px;
    margin-left: 20px;
    height: 300px;
  
    .page-card {
      display: flex;
      align-items: center;
  flex-direction: column;
}
}

.nav-list {
  display: flex;
  align-items: center;
  margin-left: 50px;
  }
  
  .nav-item {
    margin-right: 20px;
  }
  
  .nav-text {
    text-decoration: none;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    color: rgb(4, 8, 8);
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  table,
  th,
  td {
    border: 1px solid black;
  }
  
  table {
    border: 2px solid black;
    width: 700px;
  }
  
  .page-card .hero__image {
    width: 700px;
    height: 300px;
  }
    .container {
      display: flex;
      flex-direction: row-reverse;
    }
  
    .sidebar-container {
      width: 300px;
}

.sidebar-item {
  display: flex;
  margin-bottom: 10px;
  flex-direction: column;
}
.sidebar-btn {
  width: 100%;
  margin-top: 10px;
  height: 50px;
  background: #d7dc1f;
}
.sub-menu {
  margin-top: 10px;
}

.subItem {
  width: 100%;
  margin-top: 10px;
  height: 50px;
  background-color: red;
}